[B]Version 4.0.0[/B]
 1 Add openssl_aes decryption library
 2 Add Streamlink Proxy support
 3 Add <inputstream> tag to use with Inputstream addon on Kodi 17+
   Supports multibitrate hls, mpeg-dash and MS Smoothstream.
 4 cloudflare function updated
 5 removed defunct hostile addons check
 6 change <urlsolve> tag to use resolveurl instead of urlresolver  

[B]Version 3.2.0[/B]
1.Fix Live TV Parse - Not display on Kodi v16 
2.Add Setting Display

[B]Version 3.1.0[/B]
1.Fix Live TV not playing in 
2.Added source stability

[B]Version 3.0.0[/B]
1.Fix bug
2.Change Base Addon

[B]Version 2.0.0[/B]
1.Fix bug
2.Reroute Source
3.Change Fanart

[B]Version 1.0.0[/B]
Initial release